{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=tcp:sql-baltaio7194.database.windows.net,1433;Initial Catalog=sql-baltaio7194;Persist Security Info=False;User ID=wellington;Password=2ae5FRj3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}